# BulkyBook_Mvc

./: README.md
Bulky.DataAccess/: BulkyBook.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  City.cs  Company.cs  ContactUs.cs  Country.cs  Htag.cs  HtmlTag.cs  Itag.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs  State.cs
Bulky.Utility/: BulkyBook.Utility.csproj  EmailSender.cs  SD.cs
BulkyWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CityController.cs  CompanyController.cs  ContactUsController.cs  CountryController.cs  HtmlTagController.cs  ProductController.cs  StateController.cs  TagController.cs  UserController.cs
BulkyWeb/Areas/Admin/Views/City/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/ContactUs/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/Country/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/HtmlTag/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Upsert.cshtml
BulkyWeb/Areas/Admin/Views/State/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/Tag/: Create.cshtml  Index.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
BulkyWeb/Views/Shared/: _Layout.cshtml
BulkyWeb/wwwroot/css/: site.css
BulkyWeb/wwwroot/js/: city.js  contactUs.js  country.js  htmltag.js  order.js  state.js  tag.js  upsert.js  user.js
(+38 files in other folders)
